programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento = 1995
		inteiro ano_futuro = 2035
		inteiro resultado

		//Coloquei os valores apenas para referência
		
		escreva("Digite o ano que você nasceu:")
		leia(ano_nascimento)

		resultado = ano_futuro - ano_nascimento

		escreva("Em 2035 você terá: \n", resultado, " Anos de idade!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */